name: Run tests and lint

on: push

jobs:
  py36-core:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - python-version: 3.6
            name: Run tests py36-core
            toxenv: py36-core
          - python-version: 3.6
            name: Run tests py36-integration
            toxenv: py36-integration
          - python-version: 3.7
            name: Run tests py37-core
            toxenv: py37-core
          - python-version: 3.7
            name: Run tests py37-integration
            toxenv: py37-integration
          - python-version: 3.8
            name: Run tests py38-core
            toxenv: py38-core
          - python-version: 3.8
            name: Run tests py38-integration
            toxenv: py38-integration
          - python-version: 3.8
            name: Run lint
            toxenv: lint
          
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -e .[dev]
    - name: ${{ matrix.name }}
      run: tox 
      env: 
        TOXENV: ${{ matrix.toxenv }}
